<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>

    <style>
        header {
            background-color: #575353;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #EDF5E1;
            font-family: Verdana, sans-serif;
        }

        footer {
            margin-top: 5%;
            background-color: #575353;
            color: #EDF5E1;
            padding: 10px;
            text-align: center;
            bottom: 0;
        }

        a, span {
            text-decoration: none;
            color: #FECE8A;
            display: flex;
            align-items: center;
            font-size: 20px;
        }

        a:link, a:visited {
            background-color: #575353;
            color: #FECE8A; 
            padding: 10px 8px 10px 8px; 
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0 1em;
        }

        input, button, select {
            margin: 10px;
        }
        #results {
            width: 80%;
            margin-top: 20px;
        }
        .entry {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }
        .phonetic, .definitions, .examples, .synonyms, .antonyms, .source {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html">Home</a>

        <input type="text" id="word" placeholder="Enter a word" />
        <select id="type">
        <option value="">All</option>
        <option value="noun">Noun</option>
        <option value="adjective">Adjective</option>
        <option value="verb">Verb</option>
        <option value="adverb">Adverb</option>
        </select>
        <button onclick="searchWord()">Search</button>
        <div id="results"></div>
        <script src="main.js"></script>

    </header>

    <main>
        
    </main>

    <footer>
        <h4>&copy; 2024 JR Keepsake. All rights reserved.</h4>
    </footer>

</body>
</html>
