<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorites</title>
  <style>
    header {
      background-color: #291145;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      margin-bottom: 25px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
      color: #291145;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    footer {
      background-color: #291145;
      color: #DBE6AC;
      padding: 10px;
      text-align: center;
      margin-top: auto;
    }

    a {
      text-decoration: none;
      color: #DBE6AC;
      display: flex;
      align-items: center;
      font-size: x-large;
      padding: 10px 8px;
      text-decoration: none;
    }

    a:link, a:visited {
      background-color: #291145;
      color: #DBE6AC;
      padding: 10px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 12px;
    }

    ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 0 1em;
    }

    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      margin-top: 40px;
      border-style: groove;
      margin-bottom: 25px;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #291145;
      color: #DBE6AC;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    tr {
      background-color: #f2f2f2;
    }


    span {
      color: #DBE6AC;
      background-color: #291145;
      padding: 1%;
      border-radius: 5px;
    }

    .favorites-table td textarea {
      width: 100%;
      height: 50px;
      resize: none;
      border: #575353 solid;
      border-radius: 5px;
    }

    .favorites-table td button {
      margin-right: 10px;
      background-color: #291145;
      color: #DBE6AC;
      padding: 10px 8px;
      margin-top: 5px;
    }

    .favorites-table td .remark-input {
      display: none;
      background-color: #291145 ;
      color: #DBE6AC;
    }
  </style>
</head>
<body background="bg2.jpg" >

  <header >
    <a href="index.html">Home</a>
    <a href="favorites.html">Favorites</a>
  </header>


  <main class="container">
    <h3 style="text-align: center;"><span>Favorites</span></h3>
    <table class="favorites-table">
      <thead>
        <tr>
          <th>Word</th>
          <th>Audio</th>
          <th>Link</th>
          <th>Remark</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="favoritesContainer">
      </tbody>
    </table>
  </main>

  <footer  >
    <h4>&copy; 2024 JR WordWise. All rights reserved.</h4>
  </footer>

  <script src="main.js"></script>
  <script>
    displayFavorites();
  </script>
</body>
</html>
